/* 顶部工具栏 */
.top_box {
    width: 100%;
    position: fixed;
    top: 0rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
  }
  .top_box .tools{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90%;
    justify-content: space-around;
  }
  /* 搜索框结果显示列表 */
  .scroll-view {
    width: 100%;
    height: 50vh;
  }
  
  .msg-item {
    width: 100%;
  }
  
  .user-name {
    width: 100%;
    padding: 20rpx;
    font-size: 30rpx;
    border-bottom: 1px solid #e2e2e2;
  }
  
  /* 侧边工具栏 */
  .tools_box {
    position: fixed;
    bottom: 200rpx;
    right: 10rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 20rpx;
  }
  .tools_box .tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    padding: 10rpx;
    border-radius: 20rpx;
    margin-bottom: 40rpx;
    margin-top: 60rpx;
  }
  .tool_box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 5rpx;
  }
  .tool_img {
    width: 60rpx;
    height: 60rpx;
  }
  .classroom_img{
    width: 50rpx;
    height: 50rpx;
  }
  .tool_text {
    font-size: 20rpx;
    text-align: center;
    color: black;
  }
  /* 悬浮按钮 */
  .layer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90rpx;
    height: 95rpx;
    margin: 10rpx;
    border-radius: 20rpx;
    background-color:white;
  }
  .locate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85rpx;
    height: 85rpx;
    border-radius: 50rpx;
    background-color:white;
  }

  .layer_img{
    width: 200rpx;
    height: 200rpx;
  }
  .layer_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20rpx;
  }
  .layer_active{
    background-color:skyblue;
  }